<?php 

    $messages =[
        "Login"=>"تسجيل دخول",
        "Email"=>"البريد الألكتروني",
        "Password"=>"كلمه المرور",
        "Welcome to Login"=> "مرحبا فى تسجيل الدخول",
        "Forgot"=>"لقد نسيت",
        "Username"=>"اسم المستخدم",
        "Don't have an account"=>"ليس لديك حساب",
        "?"=>"؟",
        "right"=>"left",
        "Create Post"=>"أضافة منشور",
        "Post"=>"نشر",
        "Remember Me"=>"تذكرنى",
        "Sign In"=>"تسجيل دخول",
        "Sign Up"=>"تسجيل حساب جديد",
        "dir"=>"rtl",
        "right"=>"left",
        "left"=>"right",
        "اللغة العربية"=>"English",
        "Home" => "الصفحة الرئيسية",
        "Users" => "المستخدمون",
        "User" => "مستخدم",
        "Add" => "اضافة",
        "List" => "قائمة",
        "Profile" => "الصفحة الشخصية",
        "Logout" => "تسجيل خروج",
        "Read More" => "قراءة المزيد ",
        "By" => "بواسطة ",
        "at" => "فى",
        "Copyright ©2021" => "حقوق النشر ©2021 ",
        "Body" => "محتوى",
        "Title" =>"عنوان",
        "Image" => "صورة",
        "Comments"=>"التعليقات",
        "Comment"=>"تعليق",
        "Write" =>"اكتب",
        "your Comment"=>"تعليقك",
        "New User"=>"مستخدم جديد",
        "Name"=>"الاسم",
        "Mobile"=>"التليفون",
        "Confirm"=>"تأكيد",
        "Gender"=>"النوع",
        "Male"=>"ذكر",
        "Female"=>"انثى",
        "Role"=>"الوظيفة",
        "Admin"=>"مدير",
        "Editor"=>"محرر",
        "Save"=>"حفظ",
        "Created"=>"انشئ",
        "Update Profile"=>"تعديل المعلومات الشخصية",
        "Edit Post" => "تعديل المنشور",
        "Contact Info"=>"للتواصل",
        "Follow"=>"تابعنا",
        "Address"=>"العنوان",
        "Welcome to" => "مرحبا فى",
        "Already register"=>"مسجل بالفعل",





    ];